# currency-analysis

./: Dockerfile  README.md  build.gradle
src/main/java/task/testTask/: Controller.java  Handler.java  IHandler.java  TestTaskApplication.java  UserClientCurrency.java  UserClientGif.java
src/main/resources/: application.properties
src/test/java/task/testTask/: HandlerTest.java  TestTaskApplicationTests.java
