app.feign.config.name_currency=Currency
app.feign.config.url_currency=https://openexchangerates.org/api
app.feign.app_id=e979f7446fa14bc0950a6644b24267dc

app.feign.currency=RUB

app.feign.config.name_gif=GIF
app.feign.config.url_gif=https://api.giphy.com/v1/gifs
app.feign.config.api_key=jpaUcaSsoduxFOmGUjffp6Q5lZX8YtqJ


